CONFIG_STDOUT_CONSOLE=y
CONFIG_MINIMAL_LIBC_EXTENDED=y

CONFIG_SYS_LOG=y

CONFIG_NETWORKING_WITH_IPV4=y

CONFIG_NETWORKING_IPV6_NO_ND=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NETWORKING=y
CONFIG_NETWORKING_UART=y
CONFIG_IP_BUF_RX_SIZE=8
CONFIG_IP_BUF_TX_SIZE=8
CONFIG_NANO_TIMEOUTS=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y

