CONFIG_SYS_LOG=y
CONFIG_NETWORKING_IPV6_NO_ND=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NETWORKING=y
CONFIG_NETWORKING_WITH_LOGGING=y
CONFIG_NETWORKING_UART=y
CONFIG_IP_BUF_RX_SIZE=2
CONFIG_IP_BUF_TX_SIZE=3
CONFIG_NANO_TIMEOUTS=y
