CONFIG_NANOKERNEL=y
CONFIG_NANO_TIMEOUTS=y
CONFIG_NANO_WORKQUEUE=y
CONFIG_NETWORKING=y
CONFIG_NETWORKING_WITH_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_LOG=y
CONFIG_NET_SLIP=y
CONFIG_NET_UDP=y
CONFIG_NET_YAIP=y
CONFIG_SLIP_TAP=y
CONFIG_SYSTEM_WORKQUEUE=y
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ZOAP=y
